* {
    padding: 0;margin: 0;box-sizing: border-box;
}

html , body , #root {
    height: 100vh;
}

a {
    color: black;text-decoration: none;
}

#root {
    display: flex;flex-direction: column;
}

#root > main , #root > header {
    padding: 1rem;
}

#root > main {
    flex-grow: 1;
}

#root > header {
    background-color: rgb(0, 170, 255);display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    
}

p {
    font-size: medium;
    color: blue;
}

nav > span {
    margin-left: 130vh;
}

.card-container {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    grid-gap: 1rem;
}

.card {
    text-align: center;
    padding: 1rem;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    border-radius: 1px;
}

.card:hover {
    transform: scale(1.1);
}

h2 {
    text-align: center;
}

footer {
    margin:20%;
    text-align: start;
}